<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 07 22:16:15 CET 2018 -->
<title>Com</title>
<meta name="date" content="2018-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Com";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Com.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BroadcastSyncMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EventBusService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Com.html" target="_top">Frames</a></li>
<li><a href="Com.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Com" class="title">Class Com</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Com</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Com</span>
extends java.lang.Object</pre>
<div class="block">Class taking care of the messages in the bus
 It's a middleware to supply the guava library
 A Lamport object can check its messages through mailboxes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#ackBroadcastSync">ackBroadcastSync</a></span></code>
<div class="block">Acknowledgment variable for a synchronous broadcast</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#ackSendToSync">ackSendToSync</a></span></code>
<div class="block">Acknowledgment variable for a one to one communication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#ackSynchronize">ackSynchronize</a></span></code>
<div class="block">Acknowledgment variable for a synchonization barrier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Queue&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#broadcastMailsSync">broadcastMailsSync</a></span></code>
<div class="block">Mailbox for synchronous broadcast messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="EventBusService.html" title="class in &lt;Unnamed&gt;">EventBusService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#bus">bus</a></span></code>
<div class="block">Medium to make communication between process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#id">id</a></span></code>
<div class="block">Process's id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Queue&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#mails">mails</a></span></code>
<div class="block">Mailbox for asynchronous messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Queue&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#mailsSync">mailsSync</a></span></code>
<div class="block">Mailbox for synchronous one to one communication messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#nbProcess">nbProcess</a></span></code>
<div class="block">Alive process number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Lamport.html" title="interface in &lt;Unnamed&gt;">Lamport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#p">p</a></span></code>
<div class="block">Process with a lamport clock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#stateToken">stateToken</a></span></code>
<div class="block">Token state: it can take value like "null", "request", "sc", "release"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Com.html#Com-Lamport-">Com</a></span>(<a href="Lamport.html" title="interface in &lt;Unnamed&gt;">Lamport</a>&nbsp;p)</code>
<div class="block">Constructor for Com</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#broadcast-java.lang.Object-">broadcast</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Send object to every other process' mailbox</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#broadcastSync-java.lang.Object-">broadcastSync</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Broadcast synchronously an object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#changeIdAfterDeath-int-">changeIdAfterDeath</a></span>(int&nbsp;id)</code>
<div class="block">Change its own ID when another is dead</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#checkBroadcastSyncMailBoxSize--">checkBroadcastSyncMailBoxSize</a></span>()</code>
<div class="block">Returns the size of the synchronous broadcast message mailbox</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#checkMailBoxSize--">checkMailBoxSize</a></span>()</code>
<div class="block">Returns the size of the asynchronous message mailbox</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#checkMailSyncBoxSize--">checkMailSyncBoxSize</a></span>()</code>
<div class="block">Returns the size of the synchronous one to one communication message mailbox</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#getId--">getId</a></span>()</code>
<div class="block">Give a id from a process demand</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#getNbProcess--">getNbProcess</a></span>()</code>
<div class="block">Returns the total number of prcesses</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#onBroadcast-BroadcastMessage-">onBroadcast</a></span>(<a href="BroadcastMessage.html" title="class in &lt;Unnamed&gt;">BroadcastMessage</a>&nbsp;m)</code>
<div class="block">Receive a message from a broadcast, added as mail</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#onHeartbit-HeartbitMessage-">onHeartbit</a></span>(<a href="HeartbitMessage.html" title="class in &lt;Unnamed&gt;">HeartbitMessage</a>&nbsp;m)</code>
<div class="block">Read a signal from another to tell its alive
 TODO still an early version</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#onReceive-MessageTo-">onReceive</a></span>(<a href="MessageTo.html" title="class in &lt;Unnamed&gt;">MessageTo</a>&nbsp;m)</code>
<div class="block">Receive a message from a one-to-one communication, added as mail</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#onSynchronize-MessageSynchro-">onSynchronize</a></span>(<a href="MessageSynchro.html" title="class in &lt;Unnamed&gt;">MessageSynchro</a>&nbsp;m)</code>
<div class="block">Receive messages to synchronize all processes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#onToken-Token-">onToken</a></span>(<a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a>&nbsp;t)</code>
<div class="block">Describes how to handle the token (to deal with critical sections),
 depending on the attribute stateToken</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#readNextBoadcastMailSync--">readNextBoadcastMailSync</a></span>()</code>
<div class="block">Read next mail, and remove it from the synchronous broadcast message mailbox</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#readNextMail--">readNextMail</a></span>()</code>
<div class="block">Read next mail, and remove it from the asynchronous message mailbox</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#readNextMailSync--">readNextMailSync</a></span>()</code>
<div class="block">Read next mail, and remove it from the synchronous one to one communication message mailbox</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#receiveAck-AckBroadcastMessage-">receiveAck</a></span>(<a href="AckBroadcastMessage.html" title="class in &lt;Unnamed&gt;">AckBroadcastMessage</a>&nbsp;m)</code>
<div class="block">Receive the acknowledgment from a synchronous broadcast</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#receiveAck-AckSendToMessage-">receiveAck</a></span>(<a href="AckSendToMessage.html" title="class in &lt;Unnamed&gt;">AckSendToMessage</a>&nbsp;m)</code>
<div class="block">Receive the acknowledgment for a one to one synchronous communication</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#recevBroadcastSync-BroadcastSyncMessage-">recevBroadcastSync</a></span>(<a href="BroadcastSyncMessage.html" title="class in &lt;Unnamed&gt;">BroadcastSyncMessage</a>&nbsp;m)</code>
<div class="block">Receive a message from a broadcast, added as mail synchronously</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#recevFromSync-SendToSyncMessage-">recevFromSync</a></span>(<a href="SendToSyncMessage.html" title="class in &lt;Unnamed&gt;">SendToSyncMessage</a>&nbsp;m)</code>
<div class="block">Receive a message from a one-to-one communication, added as mail synchronously</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#release--">release</a></span>()</code>
<div class="block">Should be used when a critical section is ending, to give the token to the next one
 Use request() beforehand, to get the token</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#request--">request</a></span>()</code>
<div class="block">Should be called when a critical section is starting, you get the token
 Don't forget to use release() afterwards</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#sendAckTo-int-">sendAckTo</a></span>(int&nbsp;to)</code>
<div class="block">Send acknowledgment for a one to one synchronous communication</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#sendBroadcastAckTo-int-">sendBroadcastAckTo</a></span>(int&nbsp;to)</code>
<div class="block">Send a acknowledgment for synchronous broadcast to the sender</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#sendHeartbit-boolean-">sendHeartbit</a></span>(boolean&nbsp;isAlive)</code>
<div class="block">Send a signal on the bus to tell others that it's alive
 TODO still an early version</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#sendTo-java.lang.Object-int-">sendTo</a></span>(java.lang.Object&nbsp;o,
      int&nbsp;to)</code>
<div class="block">Send an object to a specific process</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#sendToSync-java.lang.Object-int-">sendToSync</a></span>(java.lang.Object&nbsp;o,
          int&nbsp;to)</code>
<div class="block">Send synchronously an object to a specific process</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#startToken--">startToken</a></span>()</code>
<div class="block">Should be used at the very start,
 the last Process created will get the token, to start the cycle</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#synchronize--">synchronize</a></span>()</code>
<div class="block">Send a sync message and wait for every other process to send one before continuing</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Com.html#unregister--">unregister</a></span>()</code>
<div class="block">Unregistration demand from attributed process when it stops, it should unregister itself from the bus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bus</h4>
<pre>private&nbsp;<a href="EventBusService.html" title="class in &lt;Unnamed&gt;">EventBusService</a> bus</pre>
<div class="block">Medium to make communication between process</div>
</li>
</ul>
<a name="stateToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateToken</h4>
<pre>private&nbsp;java.lang.String stateToken</pre>
<div class="block">Token state: it can take value like "null", "request", "sc", "release"</div>
</li>
</ul>
<a name="ackSynchronize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackSynchronize</h4>
<pre>private&nbsp;int ackSynchronize</pre>
<div class="block">Acknowledgment variable for a synchonization barrier</div>
</li>
</ul>
<a name="ackSendToSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackSendToSync</h4>
<pre>private&nbsp;boolean ackSendToSync</pre>
<div class="block">Acknowledgment variable for a one to one communication</div>
</li>
</ul>
<a name="ackBroadcastSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackBroadcastSync</h4>
<pre>private&nbsp;int ackBroadcastSync</pre>
<div class="block">Acknowledgment variable for a synchronous broadcast</div>
</li>
</ul>
<a name="mails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mails</h4>
<pre>private&nbsp;java.util.Queue&lt;java.lang.Object&gt; mails</pre>
<div class="block">Mailbox for asynchronous messages</div>
</li>
</ul>
<a name="mailsSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailsSync</h4>
<pre>private&nbsp;java.util.Queue&lt;java.lang.Object&gt; mailsSync</pre>
<div class="block">Mailbox for synchronous one to one communication messages</div>
</li>
</ul>
<a name="broadcastMailsSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastMailsSync</h4>
<pre>private&nbsp;java.util.Queue&lt;java.lang.Object&gt; broadcastMailsSync</pre>
<div class="block">Mailbox for synchronous broadcast messages</div>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>private&nbsp;<a href="Lamport.html" title="interface in &lt;Unnamed&gt;">Lamport</a> p</pre>
<div class="block">Process with a lamport clock</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">Process's id</div>
</li>
</ul>
<a name="nbProcess">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbProcess</h4>
<pre>private static&nbsp;int nbProcess</pre>
<div class="block">Alive process number</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Com-Lamport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Com</h4>
<pre>public&nbsp;Com(<a href="Lamport.html" title="interface in &lt;Unnamed&gt;">Lamport</a>&nbsp;p)</pre>
<div class="block">Constructor for Com</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Lamport process object which needs to access the bus</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister()</pre>
<div class="block">Unregistration demand from attributed process when it stops, it should unregister itself from the bus</div>
</li>
</ul>
<a name="readNextMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextMail</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readNextMail()</pre>
<div class="block">Read next mail, and remove it from the asynchronous message mailbox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="readNextMailSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextMailSync</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readNextMailSync()</pre>
<div class="block">Read next mail, and remove it from the synchronous one to one communication message mailbox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="readNextBoadcastMailSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextBoadcastMailSync</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readNextBoadcastMailSync()</pre>
<div class="block">Read next mail, and remove it from the synchronous broadcast message mailbox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mail</dd>
</dl>
</li>
</ul>
<a name="checkMailBoxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMailBoxSize</h4>
<pre>public&nbsp;int&nbsp;checkMailBoxSize()</pre>
<div class="block">Returns the size of the asynchronous message mailbox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of messages in the mailbox</dd>
</dl>
</li>
</ul>
<a name="checkMailSyncBoxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMailSyncBoxSize</h4>
<pre>public&nbsp;int&nbsp;checkMailSyncBoxSize()</pre>
<div class="block">Returns the size of the synchronous one to one communication message mailbox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of messages in the mailbox</dd>
</dl>
</li>
</ul>
<a name="checkBroadcastSyncMailBoxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBroadcastSyncMailBoxSize</h4>
<pre>public&nbsp;int&nbsp;checkBroadcastSyncMailBoxSize()</pre>
<div class="block">Returns the size of the synchronous broadcast message mailbox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of messages in the mailbox</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Give a id from a process demand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>process id</dd>
</dl>
</li>
</ul>
<a name="sendHeartbit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHeartbit</h4>
<pre>public&nbsp;void&nbsp;sendHeartbit(boolean&nbsp;isAlive)</pre>
<div class="block">Send a signal on the bus to tell others that it's alive
 TODO still an early version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAlive</code> - Boolean to tell if it's still running or stopping</dd>
</dl>
</li>
</ul>
<a name="onHeartbit-HeartbitMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHeartbit</h4>
<pre>public&nbsp;void&nbsp;onHeartbit(<a href="HeartbitMessage.html" title="class in &lt;Unnamed&gt;">HeartbitMessage</a>&nbsp;m)</pre>
<div class="block">Read a signal from another to tell its alive
 TODO still an early version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The message to read</dd>
</dl>
</li>
</ul>
<a name="changeIdAfterDeath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeIdAfterDeath</h4>
<pre>private&nbsp;void&nbsp;changeIdAfterDeath(int&nbsp;id)</pre>
<div class="block">Change its own ID when another is dead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the entity that died</dd>
</dl>
</li>
</ul>
<a name="getNbProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbProcess</h4>
<pre>public&nbsp;int&nbsp;getNbProcess()</pre>
<div class="block">Returns the total number of prcesses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nbProcess</dd>
</dl>
</li>
</ul>
<a name="onToken-Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onToken</h4>
<pre>public&nbsp;void&nbsp;onToken(<a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a>&nbsp;t)</pre>
<div class="block">Describes how to handle the token (to deal with critical sections),
 depending on the attribute stateToken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The message to read</dd>
</dl>
</li>
</ul>
<a name="request--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;void&nbsp;request()</pre>
<div class="block">Should be called when a critical section is starting, you get the token
 Don't forget to use release() afterwards</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Should be used when a critical section is ending, to give the token to the next one
 Use request() beforehand, to get the token</div>
</li>
</ul>
<a name="startToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startToken</h4>
<pre>public&nbsp;void&nbsp;startToken()</pre>
<div class="block">Should be used at the very start,
 the last Process created will get the token, to start the cycle</div>
</li>
</ul>
<a name="broadcast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(java.lang.Object&nbsp;o)</pre>
<div class="block">Send object to every other process' mailbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Data to be sent</dd>
</dl>
</li>
</ul>
<a name="onBroadcast-BroadcastMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBroadcast</h4>
<pre>public&nbsp;void&nbsp;onBroadcast(<a href="BroadcastMessage.html" title="class in &lt;Unnamed&gt;">BroadcastMessage</a>&nbsp;m)</pre>
<div class="block">Receive a message from a broadcast, added as mail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The message to read</dd>
</dl>
</li>
</ul>
<a name="broadcastSync-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastSync</h4>
<pre>public&nbsp;void&nbsp;broadcastSync(java.lang.Object&nbsp;o)</pre>
<div class="block">Broadcast synchronously an object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Data to be sent</dd>
</dl>
</li>
</ul>
<a name="recevBroadcastSync-BroadcastSyncMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recevBroadcastSync</h4>
<pre>public&nbsp;void&nbsp;recevBroadcastSync(<a href="BroadcastSyncMessage.html" title="class in &lt;Unnamed&gt;">BroadcastSyncMessage</a>&nbsp;m)</pre>
<div class="block">Receive a message from a broadcast, added as mail synchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The message to read</dd>
</dl>
</li>
</ul>
<a name="sendBroadcastAckTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcastAckTo</h4>
<pre>private&nbsp;void&nbsp;sendBroadcastAckTo(int&nbsp;to)</pre>
<div class="block">Send a acknowledgment for synchronous broadcast to the sender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - sender's id</dd>
</dl>
</li>
</ul>
<a name="receiveAck-AckBroadcastMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAck</h4>
<pre>public&nbsp;void&nbsp;receiveAck(<a href="AckBroadcastMessage.html" title="class in &lt;Unnamed&gt;">AckBroadcastMessage</a>&nbsp;m)</pre>
<div class="block">Receive the acknowledgment from a synchronous broadcast</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - ack</dd>
</dl>
</li>
</ul>
<a name="sendTo-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTo</h4>
<pre>public&nbsp;void&nbsp;sendTo(java.lang.Object&nbsp;o,
                   int&nbsp;to)</pre>
<div class="block">Send an object to a specific process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Data to be sent</dd>
<dd><code>to</code> - recipient's id</dd>
</dl>
</li>
</ul>
<a name="onReceive-MessageTo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(<a href="MessageTo.html" title="class in &lt;Unnamed&gt;">MessageTo</a>&nbsp;m)</pre>
<div class="block">Receive a message from a one-to-one communication, added as mail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The message to read</dd>
</dl>
</li>
</ul>
<a name="sendToSync-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToSync</h4>
<pre>public&nbsp;void&nbsp;sendToSync(java.lang.Object&nbsp;o,
                       int&nbsp;to)</pre>
<div class="block">Send synchronously an object to a specific process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Data to be sent</dd>
<dd><code>to</code> - recipient's id</dd>
</dl>
</li>
</ul>
<a name="recevFromSync-SendToSyncMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recevFromSync</h4>
<pre>public&nbsp;void&nbsp;recevFromSync(<a href="SendToSyncMessage.html" title="class in &lt;Unnamed&gt;">SendToSyncMessage</a>&nbsp;m)</pre>
<div class="block">Receive a message from a one-to-one communication, added as mail synchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The message to read</dd>
</dl>
</li>
</ul>
<a name="sendAckTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAckTo</h4>
<pre>private&nbsp;void&nbsp;sendAckTo(int&nbsp;to)</pre>
<div class="block">Send acknowledgment for a one to one synchronous communication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - recipient's id</dd>
</dl>
</li>
</ul>
<a name="receiveAck-AckSendToMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAck</h4>
<pre>public&nbsp;void&nbsp;receiveAck(<a href="AckSendToMessage.html" title="class in &lt;Unnamed&gt;">AckSendToMessage</a>&nbsp;m)</pre>
<div class="block">Receive the acknowledgment for a one to one synchronous communication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - ack</dd>
</dl>
</li>
</ul>
<a name="synchronize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronize</h4>
<pre>public&nbsp;void&nbsp;synchronize()</pre>
<div class="block">Send a sync message and wait for every other process to send one before continuing</div>
</li>
</ul>
<a name="onSynchronize-MessageSynchro-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSynchronize</h4>
<pre>public&nbsp;void&nbsp;onSynchronize(<a href="MessageSynchro.html" title="class in &lt;Unnamed&gt;">MessageSynchro</a>&nbsp;m)</pre>
<div class="block">Receive messages to synchronize all processes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The message to read</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Com.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BroadcastSyncMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EventBusService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Com.html" target="_top">Frames</a></li>
<li><a href="Com.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
