<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 07 22:16:15 CET 2018 -->
<meta name="date" content="2018-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Lamport.html" title="interface in &lt;Unnamed&gt;">Lamport</a></td>
<td class="colLast">
<div class="block">Interface needed to deal with a clock
 Needed by the Com class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AbstractMessage.html" title="class in &lt;Unnamed&gt;">AbstractMessage</a></td>
<td class="colLast">
<div class="block">Defines operations that any applicative message on the bus should implement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AckBroadcastMessage.html" title="class in &lt;Unnamed&gt;">AckBroadcastMessage</a></td>
<td class="colLast">
<div class="block">System message for an acknowledgment during synchronous boadcast</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AckSendToMessage.html" title="class in &lt;Unnamed&gt;">AckSendToMessage</a></td>
<td class="colLast">
<div class="block">System message for an acknowledgment during synchronous one to one communication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BroadcastMessage.html" title="class in &lt;Unnamed&gt;">BroadcastMessage</a></td>
<td class="colLast">
<div class="block">Broadcast message type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="BroadcastSyncMessage.html" title="class in &lt;Unnamed&gt;">BroadcastSyncMessage</a></td>
<td class="colLast">
<div class="block">Synchronous broadcast message type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Com.html" title="class in &lt;Unnamed&gt;">Com</a></td>
<td class="colLast">
<div class="block">Class taking care of the messages in the bus
 It's a middleware to supply the guava library
 A Lamport object can check its messages through mailboxes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EventBusService.html" title="class in &lt;Unnamed&gt;">EventBusService</a></td>
<td class="colLast">
<div class="block">Bus interface service, it use guava API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HeartbitMessage.html" title="class in &lt;Unnamed&gt;">HeartbitMessage</a></td>
<td class="colLast">
<div class="block">Type of message when signalling its alive or not
 System message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Launcher.html" title="class in &lt;Unnamed&gt;">Launcher</a></td>
<td class="colLast">
<div class="block">Main class, to start running the processes and decide when to stop them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MessageSynchro.html" title="class in &lt;Unnamed&gt;">MessageSynchro</a></td>
<td class="colLast">
<div class="block">Type of a synchronization message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MessageTo.html" title="class in &lt;Unnamed&gt;">MessageTo</a></td>
<td class="colLast">
<div class="block">Type of a one-to-one message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Process.html" title="class in &lt;Unnamed&gt;">Process</a></td>
<td class="colLast">
<div class="block">Processes playing a game of dice with each other
 Class mostly used to test operations of Com</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SendToSyncMessage.html" title="class in &lt;Unnamed&gt;">SendToSyncMessage</a></td>
<td class="colLast">
<div class="block">Type of a synchronized one-to-one message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a></td>
<td class="colLast">
<div class="block">Type of a token message, to manage critical sections
 System message</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
