<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 07 22:16:15 CET 2018 -->
<title>Process</title>
<meta name="date" content="2018-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Process";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Process.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MessageTo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SendToSyncMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Process.html" target="_top">Frames</a></li>
<li><a href="Process.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Process" class="title">Class Process</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Process</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="Lamport.html" title="interface in &lt;Unnamed&gt;">Lamport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Process</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="Lamport.html" title="interface in &lt;Unnamed&gt;">Lamport</a></pre>
<div class="block">Processes playing a game of dice with each other
 Class mostly used to test operations of Com</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#alive">alive</a></span></code>
<div class="block">Should run while its alive, when false it will eventually stop running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#clock">clock</a></span></code>
<div class="block">Value of the Lamport clock, incremented when some events happen (sending or receiving messages mostly)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Com.html" title="class in &lt;Unnamed&gt;">Com</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#com">com</a></span></code>
<div class="block">The object managing the communications with other processes
 Received messages can be found in its mailboxes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#dead">dead</a></span></code>
<div class="block">True when it stopped running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.Semaphore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#semaphore">semaphore</a></span></code>
<div class="block">Used to lock the clock, that can be tampered by both the Process and its Com</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#thread">thread</a></span></code>
<div class="block">Thread running</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Process.html#Process-java.lang.String-">Process</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor for a Process</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#getClock--">getClock</a></span>()</code>
<div class="block">Returns the value of the clock attribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#getThread--">getThread</a></span>()</code>
<div class="block">Returns the value of the thread attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#lockClock--">lockClock</a></span>()</code>
<div class="block">To be used when accessing the clock, to avoid issues with the critical section</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#run--">run</a></span>()</code>
<div class="block">Example to test the different operations
 Processes throw dice and write the best result in a file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#setClock-int-">setClock</a></span>(int&nbsp;clock)</code>
<div class="block">Set the value of the clock attribute</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#stop--">stop</a></span>()</code>
<div class="block">Used to ask the process to stop executing itself after the end of the current loop</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#throwDie-int-">throwDie</a></span>(int&nbsp;n)</code>
<div class="block">Simulate a die throw, by generating a random number between 1 and n included</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#unlockClock--">unlockClock</a></span>()</code>
<div class="block">To be used after lockClock(), so the clock can be accessed by another</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Process.html#waitStopped--">waitStopped</a></span>()</code>
<div class="block">active wait until the process change its 'dead' attribute to false,
 to avoid stopping the program before the process is stopped</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>private&nbsp;java.lang.Thread thread</pre>
<div class="block">Thread running</div>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>private&nbsp;boolean alive</pre>
<div class="block">Should run while its alive, when false it will eventually stop running</div>
</li>
</ul>
<a name="dead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>private&nbsp;boolean dead</pre>
<div class="block">True when it stopped running</div>
</li>
</ul>
<a name="clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock</h4>
<pre>private&nbsp;int clock</pre>
<div class="block">Value of the Lamport clock, incremented when some events happen (sending or receiving messages mostly)</div>
</li>
</ul>
<a name="semaphore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semaphore</h4>
<pre>private&nbsp;java.util.concurrent.Semaphore semaphore</pre>
<div class="block">Used to lock the clock, that can be tampered by both the Process and its Com</div>
</li>
</ul>
<a name="com">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>com</h4>
<pre>private&nbsp;<a href="Com.html" title="class in &lt;Unnamed&gt;">Com</a> com</pre>
<div class="block">The object managing the communications with other processes
 Received messages can be found in its mailboxes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Process-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Process</h4>
<pre>public&nbsp;Process(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for a Process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the process being created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Example to test the different operations
 Processes throw dice and write the best result in a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="waitStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitStopped</h4>
<pre>public&nbsp;void&nbsp;waitStopped()</pre>
<div class="block">active wait until the process change its 'dead' attribute to false,
 to avoid stopping the program before the process is stopped</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Used to ask the process to stop executing itself after the end of the current loop</div>
</li>
</ul>
<a name="throwDie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwDie</h4>
<pre>public&nbsp;int&nbsp;throwDie(int&nbsp;n)</pre>
<div class="block">Simulate a die throw, by generating a random number between 1 and n included</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The max value you can get from the die</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the throw</dd>
</dl>
</li>
</ul>
<a name="getClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClock</h4>
<pre>public&nbsp;int&nbsp;getClock()</pre>
<div class="block">Returns the value of the clock attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lamport.html#getClock--">getClock</a></code>&nbsp;in interface&nbsp;<code><a href="Lamport.html" title="interface in &lt;Unnamed&gt;">Lamport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clock</dd>
</dl>
</li>
</ul>
<a name="setClock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClock</h4>
<pre>public&nbsp;void&nbsp;setClock(int&nbsp;clock)</pre>
<div class="block">Set the value of the clock attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lamport.html#setClock-int-">setClock</a></code>&nbsp;in interface&nbsp;<code><a href="Lamport.html" title="interface in &lt;Unnamed&gt;">Lamport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clock</code> - </dd>
</dl>
</li>
</ul>
<a name="lockClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockClock</h4>
<pre>public&nbsp;void&nbsp;lockClock()</pre>
<div class="block">To be used when accessing the clock, to avoid issues with the critical section</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lamport.html#lockClock--">lockClock</a></code>&nbsp;in interface&nbsp;<code><a href="Lamport.html" title="interface in &lt;Unnamed&gt;">Lamport</a></code></dd>
</dl>
</li>
</ul>
<a name="unlockClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockClock</h4>
<pre>public&nbsp;void&nbsp;unlockClock()</pre>
<div class="block">To be used after lockClock(), so the clock can be accessed by another</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Lamport.html#unlockClock--">unlockClock</a></code>&nbsp;in interface&nbsp;<code><a href="Lamport.html" title="interface in &lt;Unnamed&gt;">Lamport</a></code></dd>
</dl>
</li>
</ul>
<a name="getThread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;getThread()</pre>
<div class="block">Returns the value of the thread attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thread</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Process.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MessageTo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SendToSyncMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Process.html" target="_top">Frames</a></li>
<li><a href="Process.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
