<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 07 22:16:15 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AbstractMessage.html#getClock--">getClock()</a></span> - Method in class <a href="../AbstractMessage.html" title="class in &lt;Unnamed&gt;">AbstractMessage</a></dt>
<dd>
<div class="block">Returns the clock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lamport.html#getClock--">getClock()</a></span> - Method in interface <a href="../Lamport.html" title="interface in &lt;Unnamed&gt;">Lamport</a></dt>
<dd>
<div class="block">Returns the value of the clock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Process.html#getClock--">getClock()</a></span> - Method in class <a href="../Process.html" title="class in &lt;Unnamed&gt;">Process</a></dt>
<dd>
<div class="block">Returns the value of the clock attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../MessageSynchro.html#getFrom--">getFrom()</a></span> - Method in class <a href="../MessageSynchro.html" title="class in &lt;Unnamed&gt;">MessageSynchro</a></dt>
<dd>
<div class="block">Returns the id of the sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#getId--">getId()</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Give a id from a process demand</div>
</dd>
<dt><span class="memberNameLink"><a href="../HeartbitMessage.html#getId--">getId()</a></span> - Method in class <a href="../HeartbitMessage.html" title="class in &lt;Unnamed&gt;">HeartbitMessage</a></dt>
<dd>
<div class="block">Returns the ID of the sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../Token.html#getId--">getId()</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>
<div class="block">Returns the ID of the owner of the Token</div>
</dd>
<dt><span class="memberNameLink"><a href="../MessageTo.html#getIdDest--">getIdDest()</a></span> - Method in class <a href="../MessageTo.html" title="class in &lt;Unnamed&gt;">MessageTo</a></dt>
<dd>
<div class="block">Returns the ID of the destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../SendToSyncMessage.html#getIdDest--">getIdDest()</a></span> - Method in class <a href="../SendToSyncMessage.html" title="class in &lt;Unnamed&gt;">SendToSyncMessage</a></dt>
<dd>
<div class="block">Returns the ID of the destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../SendToSyncMessage.html#getIdOrigin--">getIdOrigin()</a></span> - Method in class <a href="../SendToSyncMessage.html" title="class in &lt;Unnamed&gt;">SendToSyncMessage</a></dt>
<dd>
<div class="block">Returns the ID of the sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../EventBusService.html#getInstance--">getInstance()</a></span> - Static method in class <a href="../EventBusService.html" title="class in &lt;Unnamed&gt;">EventBusService</a></dt>
<dd>
<div class="block">Returns service instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#getNbProcess--">getNbProcess()</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Returns the total number of prcesses</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbstractMessage.html#getPayload--">getPayload()</a></span> - Method in class <a href="../AbstractMessage.html" title="class in &lt;Unnamed&gt;">AbstractMessage</a></dt>
<dd>
<div class="block">Returns the payload</div>
</dd>
<dt><span class="memberNameLink"><a href="../BroadcastMessage.html#getSender--">getSender()</a></span> - Method in class <a href="../BroadcastMessage.html" title="class in &lt;Unnamed&gt;">BroadcastMessage</a></dt>
<dd>
<div class="block">Returns sender's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../BroadcastSyncMessage.html#getSenderId--">getSenderId()</a></span> - Method in class <a href="../BroadcastSyncMessage.html" title="class in &lt;Unnamed&gt;">BroadcastSyncMessage</a></dt>
<dd>
<div class="block">Returns sender's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Process.html#getThread--">getThread()</a></span> - Method in class <a href="../Process.html" title="class in &lt;Unnamed&gt;">Process</a></dt>
<dd>
<div class="block">Returns the value of the thread attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../AckBroadcastMessage.html#getTo--">getTo()</a></span> - Method in class <a href="../AckBroadcastMessage.html" title="class in &lt;Unnamed&gt;">AckBroadcastMessage</a></dt>
<dd>
<div class="block">Returns the recipient's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../AckSendToMessage.html#getTo--">getTo()</a></span> - Method in class <a href="../AckSendToMessage.html" title="class in &lt;Unnamed&gt;">AckSendToMessage</a></dt>
<dd>
<div class="block">Returns recipent's id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
