<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 07 22:16:15 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Com.html#readNextBoadcastMailSync--">readNextBoadcastMailSync()</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Read next mail, and remove it from the synchronous broadcast message mailbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#readNextMail--">readNextMail()</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Read next mail, and remove it from the asynchronous message mailbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#readNextMailSync--">readNextMailSync()</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Read next mail, and remove it from the synchronous one to one communication message mailbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#receiveAck-AckBroadcastMessage-">receiveAck(AckBroadcastMessage)</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Receive the acknowledgment from a synchronous broadcast</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#receiveAck-AckSendToMessage-">receiveAck(AckSendToMessage)</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Receive the acknowledgment for a one to one synchronous communication</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#recevBroadcastSync-BroadcastSyncMessage-">recevBroadcastSync(BroadcastSyncMessage)</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Receive a message from a broadcast, added as mail synchronously</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#recevFromSync-SendToSyncMessage-">recevFromSync(SendToSyncMessage)</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Receive a message from a one-to-one communication, added as mail synchronously</div>
</dd>
<dt><span class="memberNameLink"><a href="../EventBusService.html#registerSubscriber-java.lang.Object-">registerSubscriber(Object)</a></span> - Method in class <a href="../EventBusService.html" title="class in &lt;Unnamed&gt;">EventBusService</a></dt>
<dd>
<div class="block">Subscribe process on the bus</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#release--">release()</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Should be used when a critical section is ending, to give the token to the next one
 Use request() beforehand, to get the token</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#request--">request()</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Should be called when a critical section is starting, you get the token
 Don't forget to use release() afterwards</div>
</dd>
<dt><span class="memberNameLink"><a href="../Process.html#run--">run()</a></span> - Method in class <a href="../Process.html" title="class in &lt;Unnamed&gt;">Process</a></dt>
<dd>
<div class="block">Example to test the different operations
 Processes throw dice and write the best result in a file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
