<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 07 22:16:15 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Process.html#semaphore">semaphore</a></span> - Variable in class <a href="../Process.html" title="class in &lt;Unnamed&gt;">Process</a></dt>
<dd>
<div class="block">Used to lock the clock, that can be tampered by both the Process and its Com</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#sendAckTo-int-">sendAckTo(int)</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Send acknowledgment for a one to one synchronous communication</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#sendBroadcastAckTo-int-">sendBroadcastAckTo(int)</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Send a acknowledgment for synchronous broadcast to the sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../BroadcastMessage.html#sender">sender</a></span> - Variable in class <a href="../BroadcastMessage.html" title="class in &lt;Unnamed&gt;">BroadcastMessage</a></dt>
<dd>
<div class="block">Sender's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../BroadcastSyncMessage.html#sender">sender</a></span> - Variable in class <a href="../BroadcastSyncMessage.html" title="class in &lt;Unnamed&gt;">BroadcastSyncMessage</a></dt>
<dd>
<div class="block">Sender's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#sendHeartbit-boolean-">sendHeartbit(boolean)</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Send a signal on the bus to tell others that it's alive
 TODO still an early version</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#sendTo-java.lang.Object-int-">sendTo(Object, int)</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Send an object to a specific process</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#sendToSync-java.lang.Object-int-">sendToSync(Object, int)</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Send synchronously an object to a specific process</div>
</dd>
<dt><a href="../SendToSyncMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SendToSyncMessage</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Type of a synchronized one-to-one message</div>
</dd>
<dt><span class="memberNameLink"><a href="../SendToSyncMessage.html#SendToSyncMessage-java.lang.Object-int-int-int-">SendToSyncMessage(Object, int, int, int)</a></span> - Constructor for class <a href="../SendToSyncMessage.html" title="class in &lt;Unnamed&gt;">SendToSyncMessage</a></dt>
<dd>
<div class="block">Constructor for a MessageTo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lamport.html#setClock-int-">setClock(int)</a></span> - Method in interface <a href="../Lamport.html" title="interface in &lt;Unnamed&gt;">Lamport</a></dt>
<dd>
<div class="block">Set the value of the clock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Process.html#setClock-int-">setClock(int)</a></span> - Method in class <a href="../Process.html" title="class in &lt;Unnamed&gt;">Process</a></dt>
<dd>
<div class="block">Set the value of the clock attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../Token.html#setId-int-">setId(int)</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>
<div class="block">Set the ID of the owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#startToken--">startToken()</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Should be used at the very start,
 the last Process created will get the token, to start the cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#stateToken">stateToken</a></span> - Variable in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Token state: it can take value like "null", "request", "sc", "release"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Process.html#stop--">stop()</a></span> - Method in class <a href="../Process.html" title="class in &lt;Unnamed&gt;">Process</a></dt>
<dd>
<div class="block">Used to ask the process to stop executing itself after the end of the current loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#synchronize--">synchronize()</a></span> - Method in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Send a sync message and wait for every other process to send one before continuing</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
