<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 07 22:16:15 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../AbstractMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AbstractMessage</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines operations that any applicative message on the bus should implement</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbstractMessage.html#AbstractMessage-java.lang.Object-int-">AbstractMessage(Object, int)</a></span> - Constructor for class <a href="../AbstractMessage.html" title="class in &lt;Unnamed&gt;">AbstractMessage</a></dt>
<dd>
<div class="block">Basic constructor for a AbstractMessage</div>
</dd>
<dt><a href="../AckBroadcastMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AckBroadcastMessage</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">System message for an acknowledgment during synchronous boadcast</div>
</dd>
<dt><span class="memberNameLink"><a href="../AckBroadcastMessage.html#AckBroadcastMessage-int-">AckBroadcastMessage(int)</a></span> - Constructor for class <a href="../AckBroadcastMessage.html" title="class in &lt;Unnamed&gt;">AckBroadcastMessage</a></dt>
<dd>
<div class="block">Basic constructor for a AckBroadcastMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#ackBroadcastSync">ackBroadcastSync</a></span> - Variable in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Acknowledgment variable for a synchronous broadcast</div>
</dd>
<dt><a href="../AckSendToMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AckSendToMessage</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">System message for an acknowledgment during synchronous one to one communication</div>
</dd>
<dt><span class="memberNameLink"><a href="../AckSendToMessage.html#AckSendToMessage-int-">AckSendToMessage(int)</a></span> - Constructor for class <a href="../AckSendToMessage.html" title="class in &lt;Unnamed&gt;">AckSendToMessage</a></dt>
<dd>
<div class="block">Basic constructor for a AckSendToMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#ackSendToSync">ackSendToSync</a></span> - Variable in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Acknowledgment variable for a one to one communication</div>
</dd>
<dt><span class="memberNameLink"><a href="../Com.html#ackSynchronize">ackSynchronize</a></span> - Variable in class <a href="../Com.html" title="class in &lt;Unnamed&gt;">Com</a></dt>
<dd>
<div class="block">Acknowledgment variable for a synchonization barrier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Process.html#alive">alive</a></span> - Variable in class <a href="../Process.html" title="class in &lt;Unnamed&gt;">Process</a></dt>
<dd>
<div class="block">Should run while its alive, when false it will eventually stop running</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
